# datasource conf
spring.datasource.url=jdbc:postgresql://rc1b-b682sfpkxnsbamzq.mdb.yandexcloud.net:6432/topblog
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

#xlsx headers
csv.config.headers.tg = a,b
csv.config.headers.vk = test1,test2
csv.config.headers.yt = a,b
csv.config.headers.zn = a,b

#xlsx files paths
csv.config.tg-file = src/main/resources/excel/tg.xlsx
csv.config.vk-file = src/main/resources/excel/vk.xlsx
csv.config.yt-file = src/main/resources/excel/yt1.xlsx
csv.config.zn-file = src/main/resources/excel/zn.xlsx