# datasource conf
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

csv.config.headers.vk = test1,test2
csv.config.headers.tg = a,b


